{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "linux build kernel (GENERIC)",
            "type": "shell",
            "command": "sh ./vscode/sh/build.sh GENERIC",
            "group": "build"
        }
    ]
}
